<div class="container-fluid">
		<style>
		@media only screen and (max-width: 1075px) 
		{
			header 
			{
				width: 100%;
				text-align: center;
				display: block;
			}
			
			.logo
			{
				width: 100%;
				height: 100%;
				display: block;
			}
			
			.logo__img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.header__sub
			{
				display: none;
			}
			
			.header__nav
			{
				margin: 0 0 30px 0;
			}
			
			.nav__link__container
			{
				margin: 16px 0;
				display: block;
			}
			
			.nav__link
			{
				font-size: 24px;
				margin: 0;
			}
			
			body
			{
				padding: 0;
			}
			
			main
			{
				margin: auto;
			}
			
			
			.project__page
			{	
				padding-right: 25px;
				padding-left: 25px;
				margin-left: auto;
				margin-right: auto;
				
			}
			
			.project__thumb
			{
				margin: 0 auto 15px auto;
			}
			
			.home
			{
				display: flex;
				flex-wrap: wrap;
				margin-left: auto;
			}
			
			.aboutme
			{
				margin-left: auto;
				margin-right: auto;
			}
		
			
			.container 
			{
				max-width: 720px;
			}
		}
		
		
</style>
	
	<header >
		<a class ="logo" class="veritcalalign" href="/">
			<img src="/res/graphics/icon.gif" class="logo__img" alt="logo">
			<div class="inlineblock veritcalalign">
				<h1 class="header__title">OMRI GIDEONI<span style="color: blue;" class="header__title--postfix">.info</span></h1>
				<h2 class="header__sub">Video Game Developer</h2>
			</div>
		</a>
					
				<nav class="inlineblock veritcalalign header__nav">
					<div class="nav__link__container"> <a class="nav__link inlineblock" href="/">my work</a> </div>
					<div class="nav__link__container"> <a class="nav__link inlineblock" href="/about">about</a> </div>
					<div class="nav__link__container"> <a class="nav__link inlineblock " href="mailto:omrig.n7@gamil.com">omrig.n7@gmail.com</a> </div>
				</nav>
	</header>
</div>